AppPages/AuthControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasyShop.AppPages.AuthControl">
    <Grid RowDefinitions="50, *, 25">
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <DockPanel>
                <Label
                    Content="Авторизация"
                    FontWeight="Bold"
                    FontSize="18" 
                    Margin="10 0 0 0"/>
                <DockPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Name="BtnProducts" Content="Католог" Click="BtnProducts_OnClick" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBox Name="TxbLogin" Watermark="Логин"/>
            <TextBox Name="TxbPassword" Watermark="Пароль"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0 ">
                <Button 
                    Content="Войти"
                    Name="BtnSignUp"
                    Click="BtnSignUp_OnClick"/>
                <Button
                    Margin="10 0 0 0"
                    Content="Зарегистрироваться" 
                    Name="BtnReg"
                    Click="BtnReg_OnClick"
                    />
        
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
